Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 4.01s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:112:9:
[34m    |[0m
[34m112 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:123:9:
[34m    |[0m
[34m123 |[0m         [33muint256 requestId[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1716, hits: 0)
- Line (location: source ID 25, line 12, chars 440-486, hits: 0)
- Statement (location: source ID 25, line 12, chars 440-486, hits: 0)
- Statement (location: source ID 25, line 12, chars 468-486, hits: 0)
- Line (location: source ID 25, line 13, chars 496-781, hits: 0)
- Statement (location: source ID 25, line 13, chars 496-781, hits: 0)
- Line (location: source ID 25, line 21, chars 747-781, hits: 0)
- Statement (location: source ID 25, line 21, chars 747-781, hits: 0)
- Line (location: source ID 25, line 23, chars 796-815, hits: 0)
- Statement (location: source ID 25, line 23, chars 796-815, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 792-1226, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 792-1226, hits: 0)
- Line (location: source ID 25, line 25, chars 872-920, hits: 0)
- Statement (location: source ID 25, line 25, chars 872-920, hits: 0)
- Statement (location: source ID 25, line 25, chars 896-920, hits: 0)
- Line (location: source ID 25, line 26, chars 934-988, hits: 0)
- Statement (location: source ID 25, line 26, chars 934-988, hits: 0)
- Line (location: source ID 25, line 29, chars 1026-1070, hits: 0)
- Statement (location: source ID 25, line 29, chars 1026-1070, hits: 0)
- Statement (location: source ID 25, line 29, chars 1048-1070, hits: 0)
- Line (location: source ID 25, line 30, chars 1084-1215, hits: 0)
- Statement (location: source ID 25, line 30, chars 1084-1215, hits: 0)
- Line (location: source ID 25, line 38, chars 1281-1300, hits: 0)
- Statement (location: source ID 25, line 38, chars 1281-1300, hits: 0)
- Line (location: source ID 25, line 39, chars 1310-1500, hits: 0)
- Statement (location: source ID 25, line 39, chars 1310-1500, hits: 0)
- Statement (location: source ID 25, line 39, chars 1326-1500, hits: 0)
- Line (location: source ID 25, line 47, chars 1510-1528, hits: 0)
- Statement (location: source ID 25, line 47, chars 1510-1528, hits: 0)
- Line (location: source ID 25, line 50, chars 1563-1597, hits: 0)
- Statement (location: source ID 25, line 50, chars 1563-1597, hits: 0)
- Statement (location: source ID 25, line 50, chars 1580-1597, hits: 0)
- Line (location: source ID 25, line 51, chars 1607-1670, hits: 0)
- Statement (location: source ID 25, line 51, chars 1607-1670, hits: 0)
- Line (location: source ID 25, line 52, chars 1680-1709, hits: 0)
- Statement (location: source ID 25, line 52, chars 1680-1709, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 30, chars 857-1966, hits: 0)
- Line (location: source ID 26, line 34, chars 985-1033, hits: 0)
- Statement (location: source ID 26, line 34, chars 985-1033, hits: 0)
- Statement (location: source ID 26, line 34, chars 1023-1033, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 34, chars 981-1086, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 34, chars 981-1086, hits: 0)
- Line (location: source ID 26, line 35, chars 1049-1075, hits: 0)
- Statement (location: source ID 26, line 35, chars 1049-1075, hits: 0)
- Line (location: source ID 26, line 38, chars 1096-1123, hits: 0)
- Statement (location: source ID 26, line 38, chars 1096-1123, hits: 0)
- Line (location: source ID 26, line 39, chars 1146-1171, hits: 0)
- Statement (location: source ID 26, line 39, chars 1146-1171, hits: 0)
- Line (location: source ID 26, line 41, chars 1197-1216, hits: 0)
- Statement (location: source ID 26, line 41, chars 1197-1216, hits: 0)
- Line (location: source ID 26, line 42, chars 1226-1351, hits: 0)
- Statement (location: source ID 26, line 42, chars 1226-1351, hits: 0)
- Statement (location: source ID 26, line 42, chars 1270-1351, hits: 0)
- Line (location: source ID 26, line 46, chars 1361-1393, hits: 0)
- Statement (location: source ID 26, line 46, chars 1361-1393, hits: 0)
- Statement (location: source ID 26, line 46, chars 1378-1393, hits: 0)
- Line (location: source ID 26, line 47, chars 1403-1421, hits: 0)
- Statement (location: source ID 26, line 47, chars 1403-1421, hits: 0)
- Line (location: source ID 26, line 49, chars 1432-1959, hits: 0)
- Statement (location: source ID 26, line 49, chars 1432-1959, hits: 0)
- Line (location: source ID 26, line 50, chars 1451-1959, hits: 0)
- Statement (location: source ID 26, line 50, chars 1451-1959, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 26, line 61, chars 1972-2632, hits: 0)
- Line (location: source ID 26, line 62, chars 2056-2625, hits: 0)
- Statement (location: source ID 26, line 62, chars 2056-2625, hits: 0)
- Line (location: source ID 26, line 63, chars 2075-2625, hits: 0)
- Statement (location: source ID 26, line 63, chars 2075-2625, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1406-1832, hits: 0)
- Line (location: source ID 27, line 44, chars 1462-1508, hits: 0)
- Statement (location: source ID 27, line 44, chars 1462-1508, hits: 0)
- Statement (location: source ID 27, line 44, chars 1490-1508, hits: 0)
- Line (location: source ID 27, line 45, chars 1518-1730, hits: 0)
- Statement (location: source ID 27, line 45, chars 1518-1730, hits: 0)
- Line (location: source ID 27, line 53, chars 1696-1730, hits: 0)
- Statement (location: source ID 27, line 53, chars 1696-1730, hits: 0)
- Line (location: source ID 27, line 54, chars 1740-1825, hits: 0)
- Statement (location: source ID 27, line 54, chars 1740-1825, hits: 0)
- Line (location: source ID 27, line 55, chars 1759-1825, hits: 0)
- Statement (location: source ID 27, line 55, chars 1759-1825, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 61, chars 1907-2742, hits: 0)
- Line (location: source ID 27, line 66, chars 2053-2106, hits: 0)
- Statement (location: source ID 27, line 66, chars 2053-2106, hits: 0)
- Line (location: source ID 27, line 67, chars 2116-2169, hits: 0)
- Statement (location: source ID 27, line 67, chars 2116-2169, hits: 0)
- Line (location: source ID 27, line 68, chars 2179-2221, hits: 0)
- Statement (location: source ID 27, line 68, chars 2179-2221, hits: 0)
- Line (location: source ID 27, line 70, chars 2236-2258, hits: 0)
- Statement (location: source ID 27, line 70, chars 2236-2258, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 70, chars 2232-2478, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 70, chars 2232-2478, hits: 0)
- Line (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- Statement (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- Line (location: source ID 27, line 72, chars 2307-2435, hits: 0)
- Statement (location: source ID 27, line 72, chars 2307-2435, hits: 0)
- Line (location: source ID 27, line 76, chars 2449-2467, hits: 0)
- Statement (location: source ID 27, line 76, chars 2449-2467, hits: 0)
- Line (location: source ID 27, line 78, chars 2498-2517, hits: 0)
- Statement (location: source ID 27, line 78, chars 2498-2517, hits: 0)
- Line (location: source ID 27, line 79, chars 2531-2693, hits: 0)
- Statement (location: source ID 27, line 79, chars 2531-2693, hits: 0)
- Line (location: source ID 27, line 84, chars 2707-2725, hits: 0)
- Statement (location: source ID 27, line 84, chars 2707-2725, hits: 0)
- Function "run" (location: source ID 27, line 88, chars 2748-2818, hits: 0)
- Line (location: source ID 27, line 89, chars 2782-2811, hits: 0)
- Statement (location: source ID 27, line 89, chars 2782-2811, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 472-747, hits: 0)
- Line (location: source ID 27, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 27, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 27, line 13, chars 575-593, hits: 0)
- Line (location: source ID 27, line 14, chars 603-689, hits: 0)
- Statement (location: source ID 27, line 14, chars 603-689, hits: 0)
- Statement (location: source ID 27, line 14, chars 642-689, hits: 0)
- Line (location: source ID 27, line 16, chars 699-740, hits: 0)
- Statement (location: source ID 27, line 16, chars 699-740, hits: 0)
- Statement (location: source ID 27, line 16, chars 706-740, hits: 0)
- Function "createSubscription" (location: source ID 27, line 22, chars 822-1207, hits: 0)
- Line (location: source ID 27, line 25, chars 922-986, hits: 0)
- Statement (location: source ID 27, line 25, chars 922-986, hits: 0)
- Line (location: source ID 27, line 27, chars 997-1016, hits: 0)
- Statement (location: source ID 27, line 27, chars 997-1016, hits: 0)
- Line (location: source ID 27, line 28, chars 1026-1111, hits: 0)
- Statement (location: source ID 27, line 28, chars 1026-1111, hits: 0)
- Statement (location: source ID 27, line 28, chars 1041-1111, hits: 0)
- Line (location: source ID 27, line 30, chars 1121-1139, hits: 0)
- Statement (location: source ID 27, line 30, chars 1121-1139, hits: 0)
- Line (location: source ID 27, line 31, chars 1149-1178, hits: 0)
- Statement (location: source ID 27, line 31, chars 1149-1178, hits: 0)
- Line (location: source ID 27, line 32, chars 1188-1200, hits: 0)
- Statement (location: source ID 27, line 32, chars 1188-1200, hits: 0)
- Function "run" (location: source ID 27, line 35, chars 1213-1309, hits: 0)
- Line (location: source ID 27, line 36, chars 1264-1302, hits: 0)
- Statement (location: source ID 27, line 36, chars 1264-1302, hits: 0)
- Statement (location: source ID 27, line 36, chars 1271-1302, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 96, chars 2910-3213, hits: 0)
- Line (location: source ID 27, line 97, chars 2975-3021, hits: 0)
- Statement (location: source ID 27, line 97, chars 2975-3021, hits: 0)
- Statement (location: source ID 27, line 97, chars 3003-3021, hits: 0)
- Line (location: source ID 27, line 98, chars 3031-3138, hits: 0)
- Statement (location: source ID 27, line 98, chars 3031-3138, hits: 0)
- Statement (location: source ID 27, line 98, chars 3091-3138, hits: 0)
- Line (location: source ID 27, line 100, chars 3148-3206, hits: 0)
- Statement (location: source ID 27, line 100, chars 3148-3206, hits: 0)
- Statement (location: source ID 27, line 100, chars 3155-3206, hits: 0)
- Function "addConsumer" (location: source ID 27, line 106, chars 3281-3748, hits: 0)
- Line (location: source ID 27, line 111, chars 3412-3452, hits: 0)
- Statement (location: source ID 27, line 111, chars 3412-3452, hits: 0)
- Line (location: source ID 27, line 112, chars 3462-3515, hits: 0)
- Statement (location: source ID 27, line 112, chars 3462-3515, hits: 0)
- Line (location: source ID 27, line 113, chars 3525-3567, hits: 0)
- Statement (location: source ID 27, line 113, chars 3525-3567, hits: 0)
- Line (location: source ID 27, line 115, chars 3578-3597, hits: 0)
- Statement (location: source ID 27, line 115, chars 3578-3597, hits: 0)
- Line (location: source ID 27, line 116, chars 3607-3713, hits: 0)
- Statement (location: source ID 27, line 116, chars 3607-3713, hits: 0)
- Line (location: source ID 27, line 120, chars 3723-3741, hits: 0)
- Statement (location: source ID 27, line 120, chars 3723-3741, hits: 0)
- Function "run" (location: source ID 27, line 123, chars 3754-3949, hits: 0)
- Line (location: source ID 27, line 124, chars 3788-3902, hits: 0)
- Statement (location: source ID 27, line 124, chars 3788-3902, hits: 0)
- Statement (location: source ID 27, line 124, chars 3805-3902, hits: 0)
- Line (location: source ID 27, line 128, chars 3912-3942, hits: 0)
- Statement (location: source ID 27, line 128, chars 3912-3942, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 102, chars 3633-3833, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 102, chars 3633-3833, hits: 0)
- Line (location: source ID 28, line 103, chars 3666-3822, hits: 0)
- Statement (location: source ID 28, line 103, chars 3666-3822, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 122, chars 4156-4972, hits: 0)
- Line (location: source ID 28, line 129, chars 4356-4413, hits: 0)
- Statement (location: source ID 28, line 129, chars 4356-4413, hits: 0)
- Statement (location: source ID 28, line 129, chars 4380-4413, hits: 0)
- Line (location: source ID 28, line 130, chars 4423-4472, hits: 0)
- Statement (location: source ID 28, line 130, chars 4423-4472, hits: 0)
- Line (location: source ID 28, line 131, chars 4482-4505, hits: 0)
- Statement (location: source ID 28, line 131, chars 4482-4505, hits: 0)
- Line (location: source ID 28, line 132, chars 4515-4547, hits: 0)
- Statement (location: source ID 28, line 132, chars 4515-4547, hits: 0)
- Line (location: source ID 28, line 133, chars 4557-4593, hits: 0)
- Statement (location: source ID 28, line 133, chars 4557-4593, hits: 0)
- Line (location: source ID 28, line 134, chars 4603-4636, hits: 0)
- Statement (location: source ID 28, line 134, chars 4603-4636, hits: 0)
- Line (location: source ID 28, line 137, chars 4714-4739, hits: 0)
- Statement (location: source ID 28, line 137, chars 4714-4739, hits: 0)
- Line (location: source ID 28, line 140, chars 4792-4886, hits: 0)
- Statement (location: source ID 28, line 140, chars 4792-4886, hits: 0)
- Statement (location: source ID 28, line 140, chars 4811-4886, hits: 0)
- Line (location: source ID 28, line 143, chars 4900-4908, hits: 0)
- Statement (location: source ID 28, line 143, chars 4900-4908, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 143, chars 4896-4966, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 143, chars 4896-4966, hits: 0)
- Line (location: source ID 28, line 144, chars 4924-4955, hits: 0)
- Statement (location: source ID 28, line 144, chars 4924-4955, hits: 0)
- Function "getEntraceFee" (location: source ID 28, line 149, chars 5006-5100, hits: 0)
- Line (location: source ID 28, line 150, chars 5073-5093, hits: 0)
- Statement (location: source ID 28, line 150, chars 5073-5093, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 74
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 75
  - Refers to item: Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 76
  - Refers to item: Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 77
  - Refers to item: Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 78
  - Refers to item: Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 79
  - Refers to item: Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 80
  - Refers to item: Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 81
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 82
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 83
  - Refers to item: Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 85
  - Refers to item: Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 86
  - Refers to item: Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 87
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 88
  - Refers to item: Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 89
  - Refers to item: Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 90
  - Refers to item: Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 91
  - Refers to item: Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 92
  - Refers to item: Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 93
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 94
  - Refers to item: Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 95
  - Refers to item: Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 96
  - Refers to item: Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 97
  - Refers to item: Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 98
  - Refers to item: Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 99
  - Refers to item: Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 101
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 472-747, hits: 0)
- IC 263 -> Item 102
  - Refers to item: Line (location: source ID 27, line 13, chars 547-593, hits: 0)
- IC 263 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 13, chars 547-593, hits: 0)
- IC 264 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 13, chars 575-593, hits: 0)
- IC 310 -> Item 105
  - Refers to item: Line (location: source ID 27, line 14, chars 603-689, hits: 0)
- IC 310 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 14, chars 603-689, hits: 0)
- IC 312 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 14, chars 642-689, hits: 0)
- IC 434 -> Item 108
  - Refers to item: Line (location: source ID 27, line 16, chars 699-740, hits: 0)
- IC 434 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 16, chars 699-740, hits: 0)
- IC 434 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 16, chars 706-740, hits: 0)
- IC 155 -> Item 111
  - Refers to item: Function "createSubscription" (location: source ID 27, line 22, chars 822-1207, hits: 0)
- IC 454 -> Item 112
  - Refers to item: Line (location: source ID 27, line 25, chars 922-986, hits: 0)
- IC 454 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 25, chars 922-986, hits: 0)
- IC 527 -> Item 114
  - Refers to item: Line (location: source ID 27, line 27, chars 997-1016, hits: 0)
- IC 527 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 27, chars 997-1016, hits: 0)
- IC 624 -> Item 116
  - Refers to item: Line (location: source ID 27, line 28, chars 1026-1111, hits: 0)
- IC 624 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 28, chars 1026-1111, hits: 0)
- IC 626 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 28, chars 1041-1111, hits: 0)
- IC 780 -> Item 119
  - Refers to item: Line (location: source ID 27, line 30, chars 1121-1139, hits: 0)
- IC 780 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 30, chars 1121-1139, hits: 0)
- IC 877 -> Item 121
  - Refers to item: Line (location: source ID 27, line 31, chars 1149-1178, hits: 0)
- IC 877 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 31, chars 1149-1178, hits: 0)
- IC 952 -> Item 123
  - Refers to item: Line (location: source ID 27, line 32, chars 1188-1200, hits: 0)
- IC 952 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 32, chars 1188-1200, hits: 0)
- IC 87 -> Item 125
  - Refers to item: Function "run" (location: source ID 27, line 35, chars 1213-1309, hits: 0)
- IC 246 -> Item 126
  - Refers to item: Line (location: source ID 27, line 36, chars 1264-1302, hits: 0)
- IC 246 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 36, chars 1264-1302, hits: 0)
- IC 246 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 36, chars 1271-1302, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 36
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1406-1832, hits: 0)
- IC 236 -> Item 37
  - Refers to item: Line (location: source ID 27, line 44, chars 1462-1508, hits: 0)
- IC 236 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 44, chars 1462-1508, hits: 0)
- IC 238 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 44, chars 1490-1508, hits: 0)
- IC 284 -> Item 40
  - Refers to item: Line (location: source ID 27, line 45, chars 1518-1730, hits: 0)
- IC 284 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 45, chars 1518-1730, hits: 0)
- IC 289 -> Item 42
  - Refers to item: Line (location: source ID 27, line 53, chars 1696-1730, hits: 0)
- IC 289 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 53, chars 1696-1730, hits: 0)
- IC 413 -> Item 44
  - Refers to item: Line (location: source ID 27, line 54, chars 1740-1825, hits: 0)
- IC 413 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 54, chars 1740-1825, hits: 0)
- IC 413 -> Item 46
  - Refers to item: Line (location: source ID 27, line 55, chars 1759-1825, hits: 0)
- IC 413 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 55, chars 1759-1825, hits: 0)
- IC 145 -> Item 48
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 61, chars 1907-2742, hits: 0)
- IC 432 -> Item 49
  - Refers to item: Line (location: source ID 27, line 66, chars 2053-2106, hits: 0)
- IC 432 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 66, chars 2053-2106, hits: 0)
- IC 507 -> Item 51
  - Refers to item: Line (location: source ID 27, line 67, chars 2116-2169, hits: 0)
- IC 507 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 67, chars 2116-2169, hits: 0)
- IC 572 -> Item 53
  - Refers to item: Line (location: source ID 27, line 68, chars 2179-2221, hits: 0)
- IC 572 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 68, chars 2179-2221, hits: 0)
- IC 637 -> Item 55
  - Refers to item: Line (location: source ID 27, line 70, chars 2236-2258, hits: 0)
- IC 637 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 70, chars 2236-2258, hits: 0)
- IC 1020 -> Item 57
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 70, chars 2232-2478, hits: 0)
- IC 1029 -> Item 58
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 70, chars 2232-2478, hits: 0)
- IC 683 -> Item 59
  - Refers to item: Line (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- IC 683 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- IC 780 -> Item 61
  - Refers to item: Line (location: source ID 27, line 72, chars 2307-2435, hits: 0)
- IC 780 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 72, chars 2307-2435, hits: 0)
- IC 937 -> Item 63
  - Refers to item: Line (location: source ID 27, line 76, chars 2449-2467, hits: 0)
- IC 937 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 76, chars 2449-2467, hits: 0)
- IC 1076 -> Item 65
  - Refers to item: Line (location: source ID 27, line 78, chars 2498-2517, hits: 0)
- IC 1076 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 78, chars 2498-2517, hits: 0)
- IC 1173 -> Item 67
  - Refers to item: Line (location: source ID 27, line 79, chars 2531-2693, hits: 0)
- IC 1173 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 79, chars 2531-2693, hits: 0)
- IC 1384 -> Item 69
  - Refers to item: Line (location: source ID 27, line 84, chars 2707-2725, hits: 0)
- IC 1384 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 84, chars 2707-2725, hits: 0)
- IC 177 -> Item 71
  - Refers to item: Function "run" (location: source ID 27, line 88, chars 2748-2818, hits: 0)
- IC 1487 -> Item 72
  - Refers to item: Line (location: source ID 27, line 89, chars 2782-2811, hits: 0)
- IC 1487 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 89, chars 2782-2811, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 212
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 96, chars 2910-3213, hits: 0)
- IC 256 -> Item 213
  - Refers to item: Line (location: source ID 27, line 97, chars 2975-3021, hits: 0)
- IC 256 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 97, chars 2975-3021, hits: 0)
- IC 258 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 97, chars 3003-3021, hits: 0)
- IC 304 -> Item 216
  - Refers to item: Line (location: source ID 27, line 98, chars 3031-3138, hits: 0)
- IC 304 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 98, chars 3031-3138, hits: 0)
- IC 307 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 98, chars 3091-3138, hits: 0)
- IC 430 -> Item 219
  - Refers to item: Line (location: source ID 27, line 100, chars 3148-3206, hits: 0)
- IC 430 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 100, chars 3148-3206, hits: 0)
- IC 430 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 100, chars 3155-3206, hits: 0)
- IC 177 -> Item 222
  - Refers to item: Function "addConsumer" (location: source ID 27, line 106, chars 3281-3748, hits: 0)
- IC 592 -> Item 223
  - Refers to item: Line (location: source ID 27, line 111, chars 3412-3452, hits: 0)
- IC 592 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 111, chars 3412-3452, hits: 0)
- IC 657 -> Item 225
  - Refers to item: Line (location: source ID 27, line 112, chars 3462-3515, hits: 0)
- IC 657 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 112, chars 3462-3515, hits: 0)
- IC 722 -> Item 227
  - Refers to item: Line (location: source ID 27, line 113, chars 3525-3567, hits: 0)
- IC 722 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 113, chars 3525-3567, hits: 0)
- IC 823 -> Item 229
  - Refers to item: Line (location: source ID 27, line 115, chars 3578-3597, hits: 0)
- IC 823 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 115, chars 3578-3597, hits: 0)
- IC 920 -> Item 231
  - Refers to item: Line (location: source ID 27, line 116, chars 3607-3713, hits: 0)
- IC 920 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 116, chars 3607-3713, hits: 0)
- IC 1069 -> Item 233
  - Refers to item: Line (location: source ID 27, line 120, chars 3723-3741, hits: 0)
- IC 1069 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 120, chars 3723-3741, hits: 0)
- IC 165 -> Item 235
  - Refers to item: Function "run" (location: source ID 27, line 123, chars 3754-3949, hits: 0)
- IC 449 -> Item 236
  - Refers to item: Line (location: source ID 27, line 124, chars 3788-3902, hits: 0)
- IC 449 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 124, chars 3788-3902, hits: 0)
- IC 451 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 124, chars 3805-3902, hits: 0)
- IC 578 -> Item 239
  - Refers to item: Line (location: source ID 27, line 128, chars 3912-3942, hits: 0)
- IC 578 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 128, chars 3912-3942, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 201 -> Item 129
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 62, chars 1938-2541, hits: 6)
- IC 633 -> Item 130
  - Refers to item: Line (location: source ID 28, line 65, chars 2139-2164, hits: 6)
- IC 633 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 65, chars 2139-2164, hits: 6)
- IC 673 -> Item 132
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 65, chars 2135-2224, hits: 1)
- IC 722 -> Item 133
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 65, chars 2135-2224, hits: 5)
- IC 673 -> Item 134
  - Refers to item: Line (location: source ID 28, line 66, chars 2180-2213, hits: 1)
- IC 673 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 66, chars 2180-2213, hits: 1)
- IC 723 -> Item 136
  - Refers to item: Line (location: source ID 28, line 68, chars 2237-2270, hits: 5)
- IC 723 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 68, chars 2237-2270, hits: 5)
- IC 780 -> Item 138
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 68, chars 2233-2326, hits: 1)
- IC 829 -> Item 139
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 68, chars 2233-2326, hits: 4)
- IC 780 -> Item 140
  - Refers to item: Line (location: source ID 28, line 69, chars 2286-2315, hits: 1)
- IC 780 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 69, chars 2286-2315, hits: 1)
- IC 830 -> Item 142
  - Refers to item: Line (location: source ID 28, line 72, chars 2336-2371, hits: 4)
- IC 830 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 72, chars 2336-2371, hits: 4)
- IC 929 -> Item 144
  - Refers to item: Line (location: source ID 28, line 75, chars 2504-2534, hits: 4)
- IC 929 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 75, chars 2504-2534, hits: 4)
- IC 252 -> Item 146
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 89, chars 3006-3502, hits: 2)
- IC 1451 -> Item 147
  - Refers to item: Line (location: source ID 28, line 92, chars 3151-3221, hits: 4)
- IC 1451 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 92, chars 3151-3221, hits: 4)
- IC 1453 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 92, chars 3172-3221, hits: 4)
- IC 1504 -> Item 150
  - Refers to item: Line (location: source ID 28, line 93, chars 3231-3278, hits: 4)
- IC 1504 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 93, chars 3231-3278, hits: 4)
- IC 1506 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 93, chars 3245-3278, hits: 4)
- IC 1560 -> Item 153
  - Refers to item: Line (location: source ID 28, line 94, chars 3288-3331, hits: 4)
- IC 1560 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 94, chars 3288-3331, hits: 4)
- IC 1562 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 94, chars 3306-3331, hits: 4)
- IC 1567 -> Item 156
  - Refers to item: Line (location: source ID 28, line 95, chars 3341-3379, hits: 4)
- IC 1567 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 95, chars 3341-3379, hits: 4)
- IC 1569 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 95, chars 3359-3379, hits: 4)
- IC 1579 -> Item 159
  - Refers to item: Line (location: source ID 28, line 96, chars 3389-3457, hits: 4)
- IC 1579 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 96, chars 3389-3457, hits: 4)
- IC 1609 -> Item 161
  - Refers to item: Line (location: source ID 28, line 97, chars 3467-3495, hits: 4)
- IC 1609 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 97, chars 3467-3495, hits: 4)
- IC 211 -> Item 163
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 100, chars 3508-4108, hits: 2)
- IC 998 -> Item 164
  - Refers to item: Line (location: source ID 28, line 101, chars 3584-3623, hits: 2)
- IC 998 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 101, chars 3584-3623, hits: 2)
- IC 1000 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 101, chars 3608-3623, hits: 2)
- IC 1027 -> Item 167
  - Refers to item: Line (location: source ID 28, line 102, chars 3637-3650, hits: 2)
- IC 1027 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 102, chars 3637-3650, hits: 2)
- IC 1062 -> Item 169
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 102, chars 3633-3833, hits: 0)
- IC 1070 -> Item 170
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 102, chars 3633-3833, hits: 0)
- IC 1032 -> Item 171
  - Refers to item: Line (location: source ID 28, line 103, chars 3666-3822, hits: 0)
- IC 1032 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 103, chars 3666-3822, hits: 0)
- IC 1133 -> Item 173
  - Refers to item: Line (location: source ID 28, line 110, chars 3843-3882, hits: 2)
- IC 1133 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 110, chars 3843-3882, hits: 2)
- IC 1175 -> Item 175
  - Refers to item: Line (location: source ID 28, line 112, chars 3893-4101, hits: 2)
- IC 1175 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 112, chars 3893-4101, hits: 2)
- IC 1177 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 112, chars 3913-4101, hits: 2)
- IC 1788 -> Item 178
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 122, chars 4156-4972, hits: 0)
- IC 1789 -> Item 179
  - Refers to item: Line (location: source ID 28, line 129, chars 4356-4413, hits: 0)
- IC 1789 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 129, chars 4356-4413, hits: 0)
- IC 1791 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 129, chars 4380-4413, hits: 0)
- IC 1837 -> Item 182
  - Refers to item: Line (location: source ID 28, line 130, chars 4423-4472, hits: 0)
- IC 1837 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 130, chars 4423-4472, hits: 0)
- IC 1904 -> Item 184
  - Refers to item: Line (location: source ID 28, line 131, chars 4482-4505, hits: 0)
- IC 1904 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 131, chars 4482-4505, hits: 0)
- IC 1969 -> Item 186
  - Refers to item: Line (location: source ID 28, line 132, chars 4515-4547, hits: 0)
- IC 1969 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 132, chars 4515-4547, hits: 0)
- IC 2011 -> Item 188
  - Refers to item: Line (location: source ID 28, line 133, chars 4557-4593, hits: 0)
- IC 2011 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 133, chars 4557-4593, hits: 0)
- IC 2107 -> Item 190
  - Refers to item: Line (location: source ID 28, line 134, chars 4603-4636, hits: 0)
- IC 2107 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 134, chars 4603-4636, hits: 0)
- IC 2114 -> Item 192
  - Refers to item: Line (location: source ID 28, line 137, chars 4714-4739, hits: 0)
- IC 2114 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 137, chars 4714-4739, hits: 0)
- IC 2181 -> Item 194
  - Refers to item: Line (location: source ID 28, line 140, chars 4792-4886, hits: 0)
- IC 2181 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 140, chars 4792-4886, hits: 0)
- IC 2183 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 140, chars 4811-4886, hits: 0)
- IC 2323 -> Item 197
  - Refers to item: Line (location: source ID 28, line 143, chars 4900-4908, hits: 0)
- IC 2323 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 143, chars 4900-4908, hits: 0)
- IC 2328 -> Item 199
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 143, chars 4896-4966, hits: 0)
- IC 2377 -> Item 200
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 143, chars 4896-4966, hits: 0)
- IC 2328 -> Item 201
  - Refers to item: Line (location: source ID 28, line 144, chars 4924-4955, hits: 0)
- IC 2328 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 144, chars 4924-4955, hits: 0)
- IC 314 -> Item 203
  - Refers to item: Function "getEntraceFee" (location: source ID 28, line 149, chars 5006-5100, hits: 0)
- IC 1679 -> Item 204
  - Refers to item: Line (location: source ID 28, line 150, chars 5073-5093, hits: 0)
- IC 1679 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 150, chars 5073-5093, hits: 0)
- IC 117 -> Item 206
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 153, chars 5106-5205, hits: 1)
- IC 421 -> Item 207
  - Refers to item: Line (location: source ID 28, line 154, chars 5178-5198, hits: 1)
- IC 421 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 154, chars 5178-5198, hits: 1)
- IC 357 -> Item 209
  - Refers to item: Function "getPlayer" (location: source ID 28, line 157, chars 5211-5333, hits: 1)
- IC 1719 -> Item 210
  - Refers to item: Line (location: source ID 28, line 158, chars 5295-5326, hits: 1)
- IC 1719 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 158, chars 5295-5326, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1716, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 12, chars 440-486, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 12, chars 440-486, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 12, chars 468-486, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 13, chars 496-781, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 13, chars 496-781, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 21, chars 747-781, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 21, chars 747-781, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 23, chars 796-815, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 23, chars 796-815, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 792-1226, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 792-1226, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 25, chars 872-920, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 25, chars 872-920, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 25, chars 896-920, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 26, chars 934-988, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 26, chars 934-988, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 29, chars 1026-1070, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 29, chars 1026-1070, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 29, chars 1048-1070, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 30, chars 1084-1215, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 30, chars 1084-1215, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 38, chars 1281-1300, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 38, chars 1281-1300, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 39, chars 1310-1500, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 39, chars 1310-1500, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 39, chars 1326-1500, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 47, chars 1510-1528, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 47, chars 1510-1528, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 50, chars 1563-1597, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 50, chars 1563-1597, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 50, chars 1580-1597, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 51, chars 1607-1670, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 51, chars 1607-1670, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 52, chars 1680-1709, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 52, chars 1680-1709, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 87 -> Item 241
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 30, chars 857-1966, hits: 0)
- IC 240 -> Item 242
  - Refers to item: Line (location: source ID 26, line 34, chars 985-1033, hits: 0)
- IC 240 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 34, chars 985-1033, hits: 0)
- IC 240 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 34, chars 1023-1033, hits: 0)
- IC 330 -> Item 245
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 34, chars 981-1086, hits: 0)
- IC 640 -> Item 246
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 34, chars 981-1086, hits: 0)
- IC 330 -> Item 247
  - Refers to item: Line (location: source ID 26, line 35, chars 1049-1075, hits: 0)
- IC 330 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 35, chars 1049-1075, hits: 0)
- IC 641 -> Item 249
  - Refers to item: Line (location: source ID 26, line 38, chars 1096-1123, hits: 0)
- IC 641 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 38, chars 1096-1123, hits: 0)
- IC 654 -> Item 251
  - Refers to item: Line (location: source ID 26, line 39, chars 1146-1171, hits: 0)
- IC 654 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 39, chars 1146-1171, hits: 0)
- IC 699 -> Item 253
  - Refers to item: Line (location: source ID 26, line 41, chars 1197-1216, hits: 0)
- IC 699 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 41, chars 1197-1216, hits: 0)
- IC 796 -> Item 255
  - Refers to item: Line (location: source ID 26, line 42, chars 1226-1351, hits: 0)
- IC 796 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 42, chars 1226-1351, hits: 0)
- IC 798 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 42, chars 1270-1351, hits: 0)
- IC 859 -> Item 258
  - Refers to item: Line (location: source ID 26, line 46, chars 1361-1393, hits: 0)
- IC 859 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 46, chars 1361-1393, hits: 0)
- IC 861 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 46, chars 1378-1393, hits: 0)
- IC 943 -> Item 261
  - Refers to item: Line (location: source ID 26, line 47, chars 1403-1421, hits: 0)
- IC 943 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 47, chars 1403-1421, hits: 0)
- IC 1040 -> Item 263
  - Refers to item: Line (location: source ID 26, line 49, chars 1432-1959, hits: 0)
- IC 1040 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 49, chars 1432-1959, hits: 0)
- IC 1040 -> Item 265
  - Refers to item: Line (location: source ID 26, line 50, chars 1451-1959, hits: 0)
- IC 1040 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 50, chars 1451-1959, hits: 0)
- IC 161 -> Item 267
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 61, chars 1972-2632, hits: 0)
- IC 1366 -> Item 268
  - Refers to item: Line (location: source ID 26, line 62, chars 2056-2625, hits: 0)
- IC 1366 -> Item 269
  - Refers to item: Statement (location: source ID 26, line 62, chars 2056-2625, hits: 0)
- IC 1366 -> Item 270
  - Refers to item: Line (location: source ID 26, line 63, chars 2075-2625, hits: 0)
- IC 1366 -> Item 271
  - Refers to item: Statement (location: source ID 26, line 63, chars 2075-2625, hits: 0)

